\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{Randall2018}
\citation{Randall2018}
\providecommand \oddpage@label [2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Waveform model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orbital evolution}{1}{subsection.2.1}}
\newlabel{eq:edot}{{1}{1}{Orbital evolution}{equation.1}{}}
\newlabel{eq:gwdot}{{3}{1}{Orbital evolution}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A simple model}{2}{subsubsection.2.1.1}}
\newlabel{eq:edotter}{{13}{2}{A simple model}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluating the model}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Waveforms}{2}{subsection.2.2}}
\citation{Cutler1994}
\citation{Robson2019}
\citation{Robson2019}
\citation{RobsonGIT2018}
\citation{Cornish2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LISA Noise Model}{3}{subsection.2.3}}
\newlabel{sec:LISAnoise}{{2.3}{3}{LISA Noise Model}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the noise model used in this work. We set the number of channels to be $N=2$ and the transfer frequency is defined $f_* = c/(2\pi L)$}}{3}{table.1}}
\newlabel{t:parameters}{{1}{3}{Parameters for the noise model used in this work. We set the number of channels to be $N=2$ and the transfer frequency is defined $f_* = c/(2\pi L)$}{table.1}{}}
\newlabel{eq:strain}{{37}{3}{LISA Noise Model}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overlaps}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\bibstyle{mnras}
\bibdata{paper2}
\bibcite{Randall2018}{{1}{2018}{{{Randall} \& {Xianyu}}}{{{Randall} \& {Xianyu}}}}
\bibcite{Robson2019}{{2}{2019}{{{Robson} et~al.}}{{{Robson}, {Cornish} \& {Liu}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extra figures}{4}{section.A1}}
\newlabel{lastpage}{{A}{4}{Extra figures}{figure.A1.5}{}}
\newlabel{fig:eg1}{{A1a}{5}{Subfigure A1a}{subfigure.A1.1}{}}
\newlabel{sub@fig:eg1}{{(a)}{a}{Subfigure A1a\relax }{subfigure.A1.1}{}}
\newlabel{fig:eg2}{{A1b}{5}{Subfigure A1b}{subfigure.A1.2}{}}
\newlabel{sub@fig:eg2}{{(b)}{b}{Subfigure A1b\relax }{subfigure.A1.2}{}}
\newlabel{fig:eg3}{{A1c}{5}{Subfigure A1c}{subfigure.A1.3}{}}
\newlabel{sub@fig:eg3}{{(c)}{c}{Subfigure A1c\relax }{subfigure.A1.3}{}}
\newlabel{fig:eg4}{{A1d}{5}{Subfigure A1d}{subfigure.A1.4}{}}
\newlabel{sub@fig:eg4}{{(d)}{d}{Subfigure A1d\relax }{subfigure.A1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textit  {Top row:} Evolution of the eccentricity and pericentre angle on the inner binary in a hierarchical triple with $\beta = 10$, by solving the set of ODEs numerically. \textit  {Bottom row:} as top row for $\beta = 100$. Note decrease in amplitude of eccentricity oscillations and linear evolution of $\gamma $}}{5}{figure.A1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.1.4}}
\newlabel{fig:eg_exampleB10}{{A1}{5}{\textit {Top row:} Evolution of the eccentricity and pericentre angle on the inner binary in a hierarchical triple with $\beta = 10$, by solving the set of ODEs numerically. \textit {Bottom row:} as top row for $\beta = 100$. Note decrease in amplitude of eccentricity oscillations and linear evolution of $\gamma $}{figure.A1.1}{}}
\newlabel{}{{A2a}{6}{Subfigure A2a}{subfigure.A2.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure A2a\relax }{subfigure.A2.1}{}}
\newlabel{}{{A2b}{6}{Subfigure A2b}{subfigure.A2.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure A2b\relax }{subfigure.A2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Evolution of $e(t), \gamma (t), a(t)$ for \textit  {(a) }$\beta = 100$ and \textit  {(b)} $\beta = 10$}}{6}{figure.A1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\newlabel{fig:spinprecession2}{{A2}{6}{Evolution of $e(t), \gamma (t), a(t)$ for \textit {(a) }$\beta = 100$ and \textit {(b)} $\beta = 10$}{figure.A1.2}{}}
\newlabel{}{{A3a}{7}{Subfigure A3a}{subfigure.A3.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure A3a\relax }{subfigure.A3.1}{}}
\newlabel{}{{A3b}{7}{Subfigure A3b}{subfigure.A3.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure A3b\relax }{subfigure.A3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces As Fig. \ref  {fig:spinprecession2} on shorter timescales}}{7}{figure.A1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}}
\newlabel{fig:comparision2}{{A3}{7}{As Fig. \ref {fig:spinprecession2} on shorter timescales}{figure.A1.3}{}}
\newlabel{}{{A4a}{8}{Subfigure A4a}{subfigure.A4.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure A4a\relax }{subfigure.A4.1}{}}
\newlabel{}{{A4b}{8}{Subfigure A4b}{subfigure.A4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure A4b\relax }{subfigure.A4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Gravitational waveforms over long and short timescales}}{8}{figure.A1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.4.2}}
\newlabel{fig:waveforms}{{A4}{8}{Gravitational waveforms over long and short timescales}{figure.A1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces LISA noise curve}}{9}{figure.A1.5}}
\newlabel{fig:noise}{{A5}{9}{LISA noise curve}{figure.A1.5}{}}
