\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Cutler} \& {Flanagan}}{{Cutler} \&
  {Flanagan}}{1994}]{Cutler1994}
{Cutler} C.,  {Flanagan} {\'E}.~E.,  1994, \mn@doi [\prd]
  {10.1103/PhysRevD.49.2658}, \href
  {https://ui.adsabs.harvard.edu/abs/1994PhRvD..49.2658C} {49, 2658}

\bibitem[\protect\citeauthoryear{{Randall} \& {Xianyu}}{{Randall} \&
  {Xianyu}}{2018}]{Randall2018}
{Randall} L.,  {Xianyu} Z.-Z.,  2018, \mn@doi [\apj]
  {10.3847/1538-4357/aad7fe}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...864..134R} {864, 134}

\bibitem[\protect\citeauthoryear{{Robson}, {Cornish}  \& {Liu}}{{Robson}
  et~al.}{2019}]{Robson2019}
{Robson} T.,  {Cornish} N.~J.,   {Liu} C.,  2019, \mn@doi [Classical and
  Quantum Gravity] {10.1088/1361-6382/ab1101}, \href
  {https://ui.adsabs.harvard.edu/abs/2019CQGra..36j5011R} {36, 105011}

\makeatother
\end{thebibliography}
