\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Randall2018}
\citation{Randall2018}
\providecommand \oddpage@label [2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Waveform model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of motion}{1}{subsection.2.1}}
\newlabel{eq:edot}{{1}{1}{Equations of motion}{equation.1}{}}
\newlabel{eq:gdot}{{2}{1}{Equations of motion}{equation.2}{}}
\newlabel{eq:gwdot}{{3}{1}{Equations of motion}{equation.3}{}}
\newlabel{eq:Jdot}{{4}{1}{Equations of motion}{equation.4}{}}
\newlabel{eq:adot_spec}{{10}{1}{Equations of motion}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing a model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating the model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Waveforms}{2}{subsection.2.4}}
\citation{Cutler1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left column:} The time evolution of the orbital parameters as given by both the numerical solution and via our semi-analytical approximation. Both solutions are present but the difference cannot be resolved on this scale. \textit  {Right Column:} The relative error in the analytical solution as compared to the numerical one.}}{3}{figure.1}}
\newlabel{fig:compare_canonical}{{1}{3}{\textit {Left column:} The time evolution of the orbital parameters as given by both the numerical solution and via our semi-analytical approximation. Both solutions are present but the difference cannot be resolved on this scale. \textit {Right Column:} The relative error in the analytical solution as compared to the numerical one}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GW waveform in the time domain for our canonical system as given by the analytical solution. WE have set the observer at $\iota = 20 \qopname  \relax o{deg}$ and the source at a distance of $1$ Mpc, and performed a summation over 20 modes. The right-hand column shows the waveform over shorter (orbital) timescales}}{3}{figure.2}}
\newlabel{fig:canonical_waveform}{{2}{3}{GW waveform in the time domain for our canonical system as given by the analytical solution. WE have set the observer at $\iota = 20 \deg $ and the source at a distance of $1$ Mpc, and performed a summation over 20 modes. The right-hand column shows the waveform over shorter (orbital) timescales}{figure.2}{}}
\citation{Robson2019}
\citation{Robson2019}
\citation{RobsonGIT2018}
\citation{Cornish2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces semi-analytical solution to the GW waveforms without Kozai effects}}{4}{figure.3}}
\newlabel{fig:canonical_waveform_nokozai}{{3}{4}{semi-analytical solution to the GW waveforms without Kozai effects}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LISA Noise Model}{4}{subsection.2.5}}
\newlabel{sec:LISAnoise}{{2.5}{4}{LISA Noise Model}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the noise model used in this work. We set the number of channels to be $N=2$ and the transfer frequency is defined $f_* = c/(2\pi L)$}}{4}{table.1}}
\newlabel{t:parameters}{{1}{4}{Parameters for the noise model used in this work. We set the number of channels to be $N=2$ and the transfer frequency is defined $f_* = c/(2\pi L)$}{table.1}{}}
\newlabel{eq:strain}{{44}{4}{LISA Noise Model}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overlaps}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\bibstyle{mnras}
\bibdata{paper2}
\bibcite{Cutler1994}{{1}{1994}{{{Cutler} \& {Flanagan}}}{{{Cutler} \& {Flanagan}}}}
\bibcite{Randall2018}{{2}{2018}{{{Randall} \& {Xianyu}}}{{{Randall} \& {Xianyu}}}}
\bibcite{Robson2019}{{3}{2019}{{{Robson} et~al.}}{{{Robson}, {Cornish} \& {Liu}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The LISA sensitivity curve. Characteristic strain is given by $\sqrt  {f (S_n + S_c)}$ }}{5}{figure.4}}
\newlabel{fig:LISA_NOISE}{{4}{5}{The LISA sensitivity curve. Characteristic strain is given by $\sqrt {f (S_n + S_c)}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}}
\newlabel{fig:overlap}{{5}{5}{}{figure.5}{}}
\newlabel{lastpage}{{3}{5}{Conclusion}{section.3}{}}
