#Extract B
    B_approx = extract2(t, BB) 
    
    
    
        #ax1.plot(t,B_approx, label='Bapprox')
    
    #Extract sin ^2 gamma
    
    B_A = 2.50885879e-05
    B_omega = 4.32315349e-05
    B_offset = -1.76843846e-01 
    B_D = -2.17565784e-05
    
    gamma_f = 2.17209725e-05
    gamma_g = 6.85614205e-01

    H = AA[0]
    print ('H=',H)
    
    
    #3.49141549e-05
    
    B_A, B_omega, B_offset, B_D,gamma_f, gamma_g,H = 3.44086379e-05,  4.33231658e-05, -1.80951168e-01, -2.55871807e-05, 2.17055561e-05,  6.85423232e-01,  3.49141549e-05
    
    
    integration_constant = g1[0] - integral(B_A,B_omega,B_offset,B_D,gamma_f,gamma_g,H,0)
    approx_gamma = integral(B_A,B_omega,B_offset,B_D,gamma_f,gamma_g,H,t) + integration_constant
    approx_gamma1 = gamma_f*t + gamma_g